events {}

http {
    server {
        listen 80;
        server_name concung.mock_server.vn;
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name concung.mock_server.vn;

        ssl_certificate /etc/nginx/ssl/concung.mock_server.vn.crt;
        ssl_certificate_key /etc/nginx/ssl/concung.mock_server.vn.key;

        location / {
            proxy_pass http://app:8002;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}